--cpu=Cortex-M4.fp.sp
"project1\startup_stm32f407xx.o"
"project1\my_cs43l22.o"
"project1\main.o"
"project1\stm32f4xx_it.o"
"project1\stm32f4xx_hal_msp.o"
"project1\stm32f4xx_hal_crc.o"
"project1\stm32f4xx_hal_rcc.o"
"project1\stm32f4xx_hal_rcc_ex.o"
"project1\stm32f4xx_hal_flash.o"
"project1\stm32f4xx_hal_flash_ex.o"
"project1\stm32f4xx_hal_flash_ramfunc.o"
"project1\stm32f4xx_hal_gpio.o"
"project1\stm32f4xx_hal_dma_ex.o"
"project1\stm32f4xx_hal_dma.o"
"project1\stm32f4xx_hal_pwr.o"
"project1\stm32f4xx_hal_pwr_ex.o"
"project1\stm32f4xx_hal_cortex.o"
"project1\stm32f4xx_hal.o"
"project1\stm32f4xx_hal_exti.o"
"project1\stm32f4xx_hal_i2c.o"
"project1\stm32f4xx_hal_i2c_ex.o"
"project1\stm32f4xx_hal_i2s.o"
"project1\stm32f4xx_hal_i2s_ex.o"
"project1\stm32f4xx_hal_tim.o"
"project1\stm32f4xx_hal_tim_ex.o"
"project1\system_stm32f4xx.o"
"project1\pdm2pcm.o"
"..\Middlewares\ST\STM32_Audio\Addons\PDM\Lib\libPDMFilter_CM4_IAR_wc32.a"
"..\Middlewares\ST\STM32_Audio\Addons\PDM\Lib\libPDMFilter_CM4_Keil_wc16.lib"
--strict --scatter "project1\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project1.map" -o project1\project1.axf